<!DOCTYPE html>
<html>
<head>
<title>Homework 1: Tasks for fane1</title>
</head>

<body>
<h1>Homework 1: Tasks for fane1</h1>

<p>Your personal task is to develop a system for musicals and their actors.</p>

<h2>Task 1: Configuration [4 marks]</h2>
<p>Configure the project to support the use of JSPs as view technology. JSPs must be configured to be placed inside folder <code>src/main/webapp/WEB-INF/views/</code>.</p>

<h2>Task 2: Domain Classes [13 marks]</h2>

<p>Create class <code>co2103.hw1.domain.Actor</code>. With the following private fields:
<ol>
  <li><code>String name</code></li>
  <li><code>String training</code></li>
  <li><code>String type</code></li>
  <li><code>int awards</code></li>
</ol>
Generate necessary getters and setters. [7 marks]
</p>

<p>Create class <code>co2103.hw1.domain.Musical</code>. With the following private fields:
<ol>
  <li><code>int id</code></li>
  <li><code>String name</code></li>
  <li><code>String composer</code></li>
  <li><code>List&lt;Actor&gt; actors</code></li>
</ol>
Generate necessary getters and setters. [6 marks]
</p>


<h2>Task 3: Controller (simple) [5 marks]</h2>
<p>Create controller <code>co2103.hw1.controller.MainController</code> [2 marks].
<ol>
  <li>Requests for URL <code>"/"</code> (POST and GET) should show the view <code>start</code> (the corresponding JSP already exists). [3 marks]</li>
</ol>
</p>

<h2>Task 4: Controller, View, and Form [20 marks]</h2>

<p>Create field <code>public static List&lt;Musical&gt; musicals</code> in class <code>co2103.hw1.Hw1Application</code>. Initialize the list inside class <code>co2103.hw1.Hw1Application</code> to contain one musical with two actors. [4 marks]</p>

<p>Create controller <code>co2103.hw1.controller.MusicalController</code> and add methods with request mappings for the following behavior:
<ol>
  <li>GET requests for URL <code>"/musicals"</code> should show view <code>musicals/list</code>. [2 marks]
    <ul>
      <li>Add the list of all musicals from <code>co2103.hw1.Hw1Application</code> to the model as attribute <code>musicals</code>. [2 marks]</li>
      <li>Create the corresponding JSP to list the name and composer of each musical followed by a link to URL <code>"/actors?musical={id of musical}"</code>, e.g., <code>"/actors?musical=3"</code>. [4 marks]</li>
    </ul>
  </li>
  <li>Requests for URL <code>"/newMusical"</code> should show view <code>musicals/form</code>. [3 marks] Create the corresponding JSP with a form with <code>modelAttribute="musical"</code> and <code>action="/addMusical"</code> and inputs for all fields of class <code>Musical</code> except for <code>actors</code>. [5 marks]</li>
  <li>POST requests for URL <code>"/addMusical"</code> should add a new musical to the list of all musicals in <code>co2103.hw1.Hw1Application</code> and redirect to <code>/musicals</code>. [3 marks]</li>
</ol>
</p>

<h2>Task 5: Controller, View, and Form with additional Parameter [33 marks]</h2>

<p>Create controller <code>co2103.hw1.controller.ActorController</code> and add methods with request mappings for the following behavior:
<ol>
  <li>GET requests for URL <code>"/actors"</code> should show view <code>actors/list</code>. [2 marks]
    <ul>
      <li>Based on request parameter <code>musical</code> determine the corresponding musical from <code>co2103.hw1.Hw1Application</code>. [2 marks]</li>
      <li>Add the list of all actors of that musical to the model as attribute <code>actors</code>. [2 marks]</li>
      <li>Create the corresponding JSP for the view to list the name, training, type, and awards of each actor. [4 marks]</li>
      <li>At the end of the list in the JSP add a link to URL <code>"/newActor?musical={id of musical whose actors are listed}"</code>, e.g., <code>"/newActor?musical=3"</code>. [4 marks]</li>
    </ul>
  </li>
  <li>Requests for URL <code>"/newActor"</code> should show view <code>actors/form</code>. [3 marks]
    <ul>
      <li>Create the corresponding JSP with a form with <code>modelAttribute="actor"</code> and <code>action="/addActor"</code> and inputs for all fields of class <code>Actor</code>. [6 marks]</li>
      <li>Also add the request parameter <code>musical</code> with the ID of the current musical. [4 marks]</li>
    </ul>
  </li>
  <li>POST requests for URL <code>"/addActor"</code> should add a new actor to the list of actors of the musical identified by request parameter <code>musical</code> and then redirect to <code>/musicals</code>. [6 marks]</li>
</ol>
</p>

<h2>Task 6: Validation [25 marks]</h2>

<p>Set up a validator for class <code>Musical</code> and make it available in controller <code>MusicalController</code>. [4 marks]</p>
<p>When adding a new musical validate that
  <ol>
    <li>The value of field <code>id</code> is unique within the list <code>Hw1Application.musicals</code>. [3 marks]</li>
    <li>The value of field <code>name</code> is not empty. [2 marks]</li>
    <li>The value of field <code>composer</code> is not empty. [2 marks]</li>
  </ol>
  In case of validation errors go back to the form and show error messages for each field in the form.
</p>


<p>Set up a validator for class <code>Actor</code> and make it available in controller <code>ActorController</code>. [4 marks]</p>
<p>When adding a new actor validate that
  <ol>
    <li>The value of field <code>name</code> is not empty. [2 marks]</li>
    <li>The value of field <code>training</code> is not empty. [2 marks]</li>
    <li>The value of field <code>type</code> is either <code>"Soprano"</code>, <code>"Mezzo soprano"</code>, or <code>"Contralto"</code>. [3 marks]</li>
    <li>The value of field <code>awards</code> is between (including) 0 and 7. [3 marks]</li>
  </ol>
  In case of validation errors go back to the form and show error messages for each field in the form.
</p>

</body>

</html>
