<!DOCTYPE html>
<html>
<head>
    <title>Homework 2: Tasks for de91</title>
</head>

<body>
<h1>Homework 2: Tasks for de91</h1>

<p>Your personal task is to develop a system for a garden, plots and their flowers.</p>

<h2>Task 1: Configuration [12 marks]</h2>
<ol>
    <li>Add all the necessary dependencies for connecting to a MySQL database and showing JSPs. [7 marks]</li>
    <li>Configure the application to use a MySQL database (username, password, etc.) and to print SQL statements on the console. [5 marks]</li>
</ol>

<h2>Task 2: Domain Classes [15 marks]</h2>
<p>Create class <code>co2103.hw2.model.Garden</code>. With the following private fields:
<ol>
    <li><code>int id</code></li>
    <li><code>String location</code></li>
    <li><code>List &ltPlot&gt plots</code></li>
    <li><code>Plot patio</code></li>
</ol>
Generate necessary getters and setters. [3 marks]
</p>
<p>Create class <code>co2103.hw2.model.Plot</code>. With the following private fields:
<ul>
    <li><code>String name</code></li>
    <li><code>List &ltGarden&gt gardens</code></li>
    <li><code>List &ltFlower&gt flowers</code></li>
    <li><code>Flower seasonal</code></li>
</ul>
Generate necessary getters and setters. [3 marks]
</p>
<p>Create class <code>co2103.hw2.model.Flower</code>. With the following private fields:
<ol>
    <li><code>int identifier</code></li>
    <li><code>int height</code></li>
</ol>
Generate necessary getters and setters. [3 marks]
</p>
<p>Generate toString() methods for: [6 marks]
<ul>
    <li>Flower which prints out the <code>identifier</code> and <code>height</code> of this class.</li>
    <li>Plot which prints out the <code>name</code>, <code>flowers</code>, and <code>seasonal</code> of this class.</li>
    <li>Garden which prints out the <code>id</code>, <code>location</code>, <code>plots</code>, and <code>patio</code> of this class.</li>
</ul>
</p>
<p>To format your toString(), integers should be displayed as id=X and Strings as name='X'. You can check your formatting using Task2Test.java. IntelliJ IDEA's in-built toString() generator should follow this format too. </p><p>NOTE: You must have created /listGarden, /listPlot, and /listFlower from Task 5 as well as have at least one of each object stored in your database for the toString() tests to work.</p>

<h2>Task 3: JPA Annotations [25 marks]</h2>
<p>Annotate the classes in <code>co2103.hw2.model</code> based on these statements:
<ul>
    <li>Add the appropriate annotations so <code>Garden</code>, <code>Plot</code>, and <code>Flower</code> become tables in your database. [3 marks]</li>
    <ul>
        <li>Their primary keys should be <code>id</code>, <code>name</code>, and <code>identifier</code> respectively. [3 marks]</li>
        <li>The primary keys of <code>Garden</code> and <code>Flower</code> should be generated automatically. [2 marks]</li>
    </ul>
    <li>A <code>garden</code> can have many <code>plots</code> and a <code>plot</code> can belong to many <code>gardens</code>. The relationship between them is bidirectional. Use mappedBy to indicate this. [2 marks]</li>
    <li>A <code>plot</code> can have multiple <code>flowers</code> but one <code>flower</code> can only belong to one <code>plot</code>. Use a join column as well as another annotation to indicate this. [2 marks]</li>
    <li>A <code>plot</code> can have only one <code>seasonal</code> which belongs to one <code>plot</code>. [2 marks]</li>
    <li>Many <code>plots</code> may have one <code>patio</code>. This <code>patio</code> can belong to multiple <code>plots</code>. [2 marks]</li>
    <li>If you save a <code>garden</code>, the <code>plots</code> in the list of <code>plots</code> should be saved too. [2 marks]</li>
    <li>If a <code>plot</code> is deleted, all its <code>flowers</code> should be deleted too. [2 marks].</li>
    <li>If a <code>plot</code> is loaded, all its <code>flowers</code> should be loaded too. [2 marks]</li>
</ul>
</p>
<p>Please <strong>do not</strong> manually override the column names by using, for example, (name="NewName") on a @JoinColumn annotation.</p>
<p>Create CRUD repositories for each of your model classes inside the package <code>co2103.hw2.repo</code> called <code>GardenRepository</code>, <code>PlotRepository</code>, and <code>FlowerRepository</code>. [3 marks]</p>

<h2>Task 4: CRUD Repository Methods [20 marks]</h2>
<p>
<ul>
    <li>Add a method in <code>GardenRepository</code> which finds the <code>gardens</code> by <code>location</code>. [5 marks]</li>
    <li>Add a method in <code>GardenRepository</code> which finds the <code>gardens</code> by the <code>name</code> of their <code>patio</code>. [5 marks]</li>
    <li>Add a method in <code>PlotRepository</code> which finds the <code>plots</code> by <code>name</code>. [5 marks]</li>
    <li>Add a method in <code>FlowerRepository</code> which finds the <code>flowers</code> by <code>height</code>. [5 marks]</li>
</ul>
</p>
<p>All CRUD repository methods <strong>must</strong> start with findBy (and not findAllBy, findOneBy, findGardensBy etc.)</p>

<h2>Task 5: Displaying Data (Model, View, and Controller) [28 marks]</h2>
<p>
<ul>
    <li>In <code>co2103.hw2.HW2Application</code>, create and store at one instance of every class from <code>co2103.hw2.model</code>. [9 marks]</li>
    <ul>
        <li>You will need to use the repositories you have created.</li>
        <li>You must use implement CommandLineRunner and override its run method in order to create these instances.</li>
        <li>The database should contain one row on each of the tables with no null or empty records.</li>
    </ul>
    <li>Create the controller <code>co2103.hw2.controller.ListController</code> which has three methods: /listGarden, /listPlot, and /listFlower [5 marks]</li>
    <ul>
        <li>They all return the JSP <code>/src/main/webapp/WEB-INF/views/list.jsp</code> </li>
        <li>Each method should list all objects (their toString() representations) from the database on the JSP. For example, /listGarden lists all the gardens in the database, /listPlot lists all the plots, and /listFlower lists all the flowers. [4 marks]</li>
        <li>The model attribute in each method which contains the list of gardens/plots/flowers should be called <code>data</code>.</li>
        <li>Use a forEach loop on <code>list.jsp</code> to display the data.</li>
    </ul>
    <li>Create the controller <code>co2103.hw2.controller.DeleteController</code> [1 mark]</li>
    <li>For each class in package <code>co2103.hw2.model</code>, add a controller method to delete an instance from the database and redirect to the URL <code>http://localhost:8080/</code></li>
    <ul>
        <li>For class <code>Garden</code>, the request http://localhost:8080/deleteGarden?id=5 should delete the garden with the primary key id from the database. [3 marks]</li>
        <li>For class <code>Plot</code>, the request http://localhost:8080/deletePlot?name=Example should delete the plot with the primary key name from the database. [3 marks]</li>
        <ul>
            <li>HINT: You must delete all references to this plot in the garden.</li>
        </ul>
        <li>For class <code>Flower</code>, the request http://localhost:8080/deleteFlower?identifier=2 should delete the flower with the primary key identifier from the database. [3 marks]</li>
    </ul>
</ul>
</p>
</body>
</html>